<?php

namespace AppBundle\Repository;

/**
 * VisitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisitRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param DateTime $from_date
     * @param DateTime $to_date
     * @return array
     */
    public function findByDate($from_date, $to_date)
    {
        $qb = $this->createQueryBuilder('v');
        $query = $qb
            ->select($qb->expr()->countDistinct('v.user'))
            ->where('v.registered BETWEEN :from_date AND :to_date')
            ->orderBy("v.user")
            ->setParameters(["from_date" => $from_date, "to_date" => $to_date])
            ->getQuery();
//        echo $query->getSQL();

        return $query->getSingleScalarResult();
    }

    /**
     * @param DateTime $from_date
     * @param DateTime $to_date
     * @return array
     */
    public function findByDateFull($from_date, $to_date)
    {

        $query = $this->createQueryBuilder('v')
            ->where('v.registered BETWEEN :from_date AND :to_date')
            ->orderBy("v.user")
            ->setParameters(["from_date" => $from_date, "to_date" => $to_date])
            ->getQuery();
        return $query->getResult();
    }
}
